<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.csclab.hc.androidpratice.MainActivity"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout1"
        android:layout_marginLeft="10pt"
        android:layout_marginRight="10pt"
        android:layout_marginTop="3pt">

        <EditText
            android:layout_width="157dp"
            android:layout_height="wrap_content"
            android:id="@+id/etNum1" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/etNum2"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:layout_marginTop="3pt"
        android:layout_marginLeft="5pt"
        android:layout_marginRight="5pt"
        android:weightSum="1">

        <Button
            android:layout_width="77dp"
            android:layout_height="match_parent"
            android:text="+"
            android:id="@+id/btnAdd"
            android:layout_weight="0.64" />

        <Button
            android:layout_width="86dp"
            android:layout_height="wrap_content"
            android:text="-"
            android:id="@+id/btnSub"
            android:layout_gravity="center_horizontal" />

        <Button
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:text="*"
            android:id="@+id/btnMult" />

        <Button
            android:layout_width="74dp"
            android:layout_height="match_parent"
            android:text="/"
            android:id="@+id/btnDiv" />
    </LinearLayout>

</LinearLayout>
