<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="result"
        android:id="@+id/textResult"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.04"
        android:allowUndo="true"
        android:textSize="@dimen/abc_action_bar_progress_bar_size"
        android:textIsSelectable="false" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Return"
        android:id="@+id/return_button"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.03" />
</LinearLayout>